apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - namespaces.yaml
  - registry.yaml
  - hr_tekton-operator.yaml
  - ks_automation-tasks.yaml
  - ks_cluster-layer-1.yaml
