fluxVariables:
  repositoryBaseUrl: 
  repositoryBranch: 
  repositorySshIdentityB64: 
  repositorySshKnownHosts: 
  clusterCAcert:
  clusterCAkey:

#additionalFluxVariables: |-
#  key: value

kubeadmConfig: 
  k8sVersion:
  initHostIP:
  apiFQDN:
  podSubnet:
  serviceSubnet:
